<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>We are looking for thesis students!</title>

  
  <meta name="author" content="The RaHEM Lab">
  

  <meta name="description" content="Towards in-home gait monitoring for fall prevention in the elderly">

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Radar-based non-obtrusive HEalth Monitoring (RaHEM)">
  <meta property="og:title" content="We are looking for thesis students!">
  <meta property="og:description" content="Towards in-home gait monitoring for fall prevention in the elderly">

  
  <meta property="og:image" content="http://localhost:4001/assets/img/lab2.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="The RaHEM Lab">
  <meta property="og:article:published_time" content="2022-10-01T00:00:00+02:00">
  <meta property="og:url" content="http://localhost:4001/2022-10-01-thesis/">
  <link rel="canonical" href="http://localhost:4001/2022-10-01-thesis/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="We are looking for thesis students!">
  <meta property="twitter:description" content="Towards in-home gait monitoring for fall prevention in the elderly">

  
  <meta name="twitter:image" content="http://localhost:4001/assets/img/lab2.jpg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4001/">Radar-based non-obtrusive HEalth Monitoring (RaHEM)</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutus">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/news">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/publication">Publication</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "We are looking for thesis students!", \
          "category" : "thesis projectsmachine learningsignal processing", \
          "url"      : "/2022-10-01-thesis/", \
          "date"     : "October  1, 2022" \
        }, \
       \
        { \
          "title"    : "AoA-ICT-SEED-2023 funding granted!", \
          "category" : "machine learning", \
          "url"      : "/2022-07-02-aoa-seed/", \
          "date"     : "July  2, 2022" \
        }, \
       \
       \
        { \
          "title"    : "Our Team", \
          "category" : "page", \
          "url"      : "/aboutus/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "The RaHEM Lab", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "What&#39;s up?", \
          "category" : "page", \
          "url"      : "/news/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Publications", \
          "category" : "page", \
          "url"      : "/publication/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4001/assets/img/lab2.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>We are looking for thesis students!</h1>
          
            
              <h2 class="post-subheading">Towards in-home gait monitoring for fall prevention in the elderly</h2>
            
          

          
            <span class="post-meta">Posted on October 1, 2022</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>We are looking for thesis students!</h1>
          
            
              <h2 class="post-subheading">Towards in-home gait monitoring for fall prevention in the elderly</h2>
            
          

          
            <span class="post-meta">Posted on October 1, 2022</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p align="center" style="font-family:Papyrus; font-size:2em;">
Towards in-home gait monitoring for fall prevention in the elderly
</p>
<p align="center" style="font-family:Papyrus; font-size:1em;">
Gait pattern recognition using machine learning
</p>

<p>The past century has seen remarkable improvements in life expectancy with the consequence of an increasing aging population. According to WHO, the absolute number of people aged 60 years and over is expected to increase from 605 million to 2 billion between 2000 and 2050. Of Sweden’s 10 million inhabitants, 20 % have passed the standard retirement age of 65 and this number is projected to rise to 23% by 2040. The ‘normal aging’ process entails alterations in sensory, motor, and cognitive functions that have been linked to poor quality of life, functional decline, and increased risks of falls.</p>

<p>Falls are the leading cause of unintentional injury and hospitalization in people aged 65 years and older, bringing a substantial burden for the healthcare system and social economy. The reported fall cases in USA are 30 million, that is one in four older adults and medical costs for falls are about $50 billion in one year alone. In Sweden, nearly 1000 people in this age group die every year due to fall accident and the societal healthcare cost is more than 10 billion SEK in 2014.</p>

<p>Gait impairments is one of the biggest risk factors for falling. Several studies have identified changes in certain spatial and temporal gait parameters as independent predictors of fall risk, such as increased stride-to-stride variability in stride length, stride speed and double support time as well as increased stride width. Such gait changes are often too discrete to be detected by clinical observation alone and objective quantification of such clinically relevant gait changes is necessary to determine fall risk. Early detection of gait disorders and fall risk with constant gait monitoring allows the timely introduction of individually tailored interventions to address identified risks.</p>

<p>We proposed a radar-based solution for in-home continuous gait assessment to detect gait changes associated with fall risk, enabling early fall prediction and prevention. Radar technology is the most suitable candidate for health monitoring at home due to its safety, simplicity, cheapness, being non-contact and unobtrusive, while preserving privacy.</p>

<p>In a previous project, we have developed a data analysis method for successful extraction of the foot trajectory (figure 1), but it is challenging to extract the complete trajectories of other limb joints (e.g., knee and torso) due to their overlap with each other. In this project, you will use machine learning to learn and recognize features that are associated with different limb joints and the objective is to develop a machine learning based solution for classifications of different limb joints.</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#thesis projects">thesis projects</a>
          
            <a href="/tags#machine learning">machine learning</a>
          
            <a href="/tags#signal processing">signal processing</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=We+are+looking+for+thesis+students%21&url=http%3A%2F%2Flocalhost%3A4001%2F2022-10-01-thesis%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4001%2F2022-10-01-thesis%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4001%2F2022-10-01-thesis%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2022-07-02-aoa-seed/" data-toggle="tooltip" data-placement="top" title="AoA-ICT-SEED-2023 funding granted!">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:xuezhi@chalmers.se" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        The RaHEM Lab
        &nbsp;&bull;&nbsp;
      
      2022

      

      

      

      </p>
      <p class="theme-by text-muted">
          Theme by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
